appname = goweb
httpport = 8080
runmode = dev

[dev]
name = China
defaultdb = root:root1234@(127.0.0.1:3306)/test?charset=utf8

[prod]
name=中国
defaultdb = root:root1234@(127.0.0.1:3306)/test?charset=utf8